<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Flipping Credit Card</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="card front-side">
          <header>
            <span class="logo">
              <img src="images/logo.png" alt="" />

              <h5>Master Card</h5>
            </span>

            <img src="images/chip.png" alt="" class="chip" />
          </header>

          <div class="card-details">
            <div class="name-number">
              <h6>Card Number</h6>
              <h5 class="number">2586 5437 9864 2584</h5>
              <h5 class="name">John Doe</h5>
            </div>
            <div class="valid-date">
              <h6>Valid Upto</h6>
              <h5>06/26</h5>
            </div>
          </div>
        </div>

        <div class="card back-side">
          <h6>
            For Customer service call +922 7648 3647 or email at
            mastercard@xyz.com
          </h6>
          <span class="magnetic-strap"></span>
          <div class="signature"><i>007</i></div>

          <h5>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
            assumenda dolore maxime dolorum. Itaque nesciunt architecto soluta
            maiores? Eos iusto accusamus ad iste placeat iure, culpa ut
            doloribus dolorum odit.
          </h5>
        </div>
      </div>
    </section>
  </body>
</html>
